SUPABASE_URL= "https://fszbmrxpqifixtwcgrnm.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzemJtcnhwcWlmaXh0d2Nncm5tIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYyMDA4MCwiZXhwIjoyMDczMTk2MDgwfQ.RdFGiM-21qg9fYNIdTapLBCaMTs9wVLDcyFuH8txP9s"
GEMINI_API_KEY= "AIzaSyChsEpXpt0dUZ27OPkehWOGv0zOCfi3NQg"
JWT_SECRET="smart-hospital-cleaning-system"